body {
    font-family: Arial, sans-serif;
    background-color: #F7EFE2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFDDD2;
    color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #333;
    text-decoration: none;
}

.home-content {
    background-color: #F7EFE2;
    padding: 20px;
}

.btn-buy {
    display: block;
    margin: 20px auto;
    background-color: #FFDDD2;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-content {
    background-color: #FFDDD2;
    color: #333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h2 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul a {
    color: #333;
    text-decoration: none;
}

.footer-section .contact-form input,
.footer-section .contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    background-color: #F7EFE2;
    border: none;
    border-radius: 5px;
}

.footer-section .contact-form button {
    width: 100%;
    background-color: #FFDDD2;
    color: #333;
    border: none;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #F7EFE2;
}

.socials a {
    color: #333;
    margin-right: 10px;
}


/* Slider */

.sliding-container {
    display: flex;
    overflow: hidden;
    animation: slide 40s linear infinite;
    height: 50px;
    align-items: center;
    background-color:  #F7EFE2;
}

.sliding-container a {
    display: flex;
    margin-right: 70px; 
    align-items: center;
}

@keyframes slide {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* roba.html */
    /* grid roba*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-item img {
    max-width: 100%;
    max-height: 90%;
    height: 350px;
    width: auto;
}
.card-image{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
/* boton comprar */
.button-buy {
width: 180px;
height: 40px;
background-image: linear-gradient(#E3D5CA, #D5BDAF);
border: none;
border-radius: 50px;
color: rgb(0, 0, 0);
font-weight: 600;
display: flex;
align-items: center;
justify-content: center;
gap: 5px;
cursor: pointer;
box-shadow: 1px 3px 0px #D5BDAF;
transition-duration: .3s;
}

.cartIcon {
width: 14px;
height: fit-content;
}

.cartIcon path {
fill: #9b887f;
}
.button-buy:active {
transform: translate(2px ,0px);
box-shadow: 0px 1px 0px #D5BDAF;
padding-bottom: 1px;
}

